<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>962</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MLC Alignment</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="Wedge1Layout">
         <item>
          <widget class="QComboBox" name="comboBox_cmap1">
           <item>
            <property name="text">
             <string>gray</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>prism</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>autumn</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>cool</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>spring</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>winter</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="MatplotlibWidget" name="MLCAlignWidget" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
